{
  "name": "retailbackend",
  "version": "1.0.0",
  "description": "retailbackend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Melissa Calderon",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cloudinary": "^1.4.4",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-jwt": "^5.1.0",
    "jsonwebtoken": "^7.1.9",
    "mongoose": "^4.6.1",
    "morgan": "^1.7.0",
    "multer": "^1.2.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "serve-favicon": "^2.3.0"
  },
  "engines": {
    "node": "6.9.1"
  }
}
